# Database configuration
DB_URL=postgres://postgres:2005zxcV@localhost:5432/forum?sslmode=disable

# Server ports
HTTP_PORT=8082
GRPC_PORT=50051

# Logging
LOG_LEVEL=debug

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Database connection pool
MAX_CONN_POOL=10
SHUTDOWN_TIMEOUT=5s 